2.02 | Wykrzykujcie Bogu
========================

              fis
        Wykrzykujcie Bogu! Wykrzykujcie Królowi!

        (D)          E                  fis
        Klaszczcie w dłonie i hymny śpiewajcie!

            E                        fis
  1. Pan najwyższy straszliwy — jest Królem całej ziemi!

        E                  fis
  On poddaje narody — jest Królem całej ziemi!

      E                           fis
  Ludy rzuca nam pod stopy — jest Królem całej ziemi!

D              (E fis)
  Bóg Abrahama!



  2. Wybrał dla nas dziedzictwo — jest Królem całej ziemi!

  Bo nas bardzo miłuje — jest Królem całej ziemi!

  Śpiewajcie Mu śpiewajcie — jest Królem całej ziemi!

  Bóg Abrahama!



  3. On zasiada na tronie — jest Królem całej ziemi!

  Możni świata hołd Mu złożą — jest Królem całej ziemi!

  Bo do Niego należą — jest Królem całej ziemi!

  Bóg Abrahama!
