2.03 | Chwalcie Pana narody
===========================

                 a      d
        Chwalcie Pana narody

             G          C7+
        Wysławiajcie Go ludy

           F       B7+        E
        Bo Jego łaskawość nad nami


         a
  1. Śpiewajcie Panu pieśń nową

          F
  Niechaj chwała dziś Panu zabrzmi

          G
  Niechaj Kościół się cieszy swym Stwórcą

  E
  Jego królestwo na wieki!



  2. Niechaj chwalą Jego imię wśród tańców

  Niechaj grają Mu na bębnie i cytrze

  Bo Król sobie w nas upodobał

  On zdobi pokornych zwycięstwem



  3. Niech weselą się święci wśród chwały

  Niechaj cieszą się na swoich miejscach

  Niech w ich ustach będzie Boża chwała

  A miecz obosieczny w ich ręku
