2.04 | Alleluja (niech zabrzmi Panu)
====================================

        a         G
        Alleluja, Alleluja!

        F         e     a
        Alleluja, Alleluja!

     a                  G           a
  1. Niech zabrzmi Panu chwała w niebiosach!

  G      C        G             a
  Na wysokościach cześć niech oddadzą!

  F          G     e        a
  Wielbijcie Pana, duchy niebieskie!

             e            a     e a
  Wielbijcie Pana, Jego zastępy!



  2. Słońce, księżycu, wielbijcie Pana!

  Gwiazdy świecące, wielbijcie Pana!

  Niebiosa niebios, wielbijcie Pana!

  Wody podniebne, wielbijcie Pana!



  3. Niech wszyscy wielbią imię Pana,

  bo Jego słowo stwarza wciąż wszystko,

  bo tylko Jego Imię jest wzniosłe!

  Niechaj na wieki brzmi Jego chwała!



  4. On daje siłę swemu ludowi,

  z prochu podnosi swoich przyjaciół.

  Jest Bogiem bliskim dla Izraela.

  Swoich wybranych on sam umacnia!



  5. Niech zabrzmi chwała Ojcu co stwarza,

  Jego Synowi, który jest Panem,

  Duchowi, który w nas zamieszkuje

  przez wszystkie wieki wieków! Amen!
