2.07 | Pokładam w Panu ufność mą
================================

            e        (A)         C
        / Pokładam w Panu ufność mą

               D         h  e
        Zawsze ufam Jego słowu /×2


       e                          D
  1. Z głębokości wznoszę głos do Ciebie

  h                           e
  Racz wysłuchać Panie prośby mej

  e                          C
  Nakłoń ku mnie ucho swe łaskawie

  h                   e
  Usłysz modły i błagania.



  2. Jeśli grzechów nie zapomnisz Panie

  Któż przed gniewem Twym ostoi się

  Lecz ufamy, że przebaczysz winy

  Byśmy kornie Ci służyli.
