2.10 | Pan wywyższony
=====================

E                    cis
Pan wywyższony, nasz Król wywyższony

      A           fis    H7
wśród chwał, uwielbiajmy Go!

E                    cis
Pan wywyższony, nasz Król wywyższony

  A     fis  Gis
oddajmy Jemu cześć!

A           H       E               cis
Królem jest Pan, ta prawda na wieki trwa.

A          H       E              cis
Niech cały świat raduje się Jego imieniem!

A                    H
Pan wywyższony, nasz Król wywyższony

      E
wśród chwał.
