2.11 | Idzie mój pan
====================

        e
        Idzie mój Pan /×2

                 a           D       e
        On teraz biegnie, by spotkać mnie. (Ref.)

e          D     e
Mija góry, łąki, lasy,

D          G6       Asus2
by Komunii stał się cud.

e               D     e
On chce Chlebem nas nakarmić,

D          G     e
by nasycić życia głód.



        Idzie mój Pan…



Mija góry, łąki, lasy

by Komunii stał się cud.

On Krwią Swoją nas napełni,

W sercach naszych sprawi cud.



        Idzie mój Pan…
