6.01 | Krzyżu Święty nade wszystko
==================================

   d          A4  F          e          d      a       e   a
1. Krzyżu święty, nade wszystko, drzewo przenajszlachetniejsze

  F      C           g   A         d       g       A   d
W żadnym lesie takie nie jest, jedno na którym sam Bóg jest.

F       C               g   A     d          g     A d
Słodkie drzewo, słodkie gwoździe, rozkoszny owoc nosiło.



2. Skłoń gałązki drzewo święte, ulżyj członkom tak rozpiętym,

Odmień teraz oną srogość, którąś miało z przyrodzenia,

Spuść lekuchno i cichuchno Ciało Króla Niebieskiego.



3. Tyś samo było dostojne nosić światowe zbawienie,

Przez cię przewóz jest naprawion światu, który był zagubion,

Który święta Krew polała, co z Baranka wypływała.



4. W jasełkach leżąc gdy płakał, już tam był wszystko oglądał,

Iż tak haniebnie umrzeć miał, gdy wszystek świat odkupić chciał.

W on czas między zwierzętami, a teraz między łotrami.



5. Niesłychanać to jest dobroć, za kogo na krzyżu umrzeć;

Któż to może dzisiaj zdziałać, za kogo swoją duszę dać?

Sam to Pan Jezus wykonał, bo nas wiernie umiłował.
