5.01 | Wśród nocnej ciszy
=========================

Wśród nocnej ciszy                DADA
głos się rozchodzi.               DAD
Wstańcie pasterze,                DADA
Bóg się wam rodzi!                DAD
  Czem prędzej się wybierajcie,   DD7A
  do Betlejem pospieszajcie,      DD7 A
  przywitać Pana!                 D A D

Poszli, znaleźli Dzieciątko w żłobie.
Z wszystkimi znaki danymi sobie.
  Jako Bogu cześć Mu dali,
  a witając zawołali
  z wielkiej radości.

Ach witaj Zbawco z dawna żądany,
tyle tysięcy lat wyglądany!
  Na Ciebie króle, prorocy
  czekali, a Tyś tej nocy
  nam się objawił!

I my czekamy na Ciebie Pana!
A skoro przyjdziesz na głos kapłana,
  padniemy na twarz przed Tobą,
  wierząc, żeś jest pod osobą
  chleba i wina!
