5.01 | Wśród nocnej ciszy
=========================


     D     A      D A   D        A     D
  1. Wśród nocnej ciszy głos się rozchodzi.

  D    A     D  A    D       A     D
  Wstańcie pasterze, Bóg się wam rodzi!

        D                D7   A       D           D7    A
        Czem prędzej się wybierajcie, do Betlejem pospieszajcie,

        D     A     D
        przywitać Pana!



  2. Poszli, znaleźli Dzieciątko w żłobie.

  Z wszystkimi znaki danymi sobie.

        Jako Bogu cześć Mu dali, a witając zawołali

        z wielkiej radości.



  3. Ach witaj Zbawco z dawna żądany,

  tyle tysięcy lat wyglądany!

        Na Ciebie króle, prorocy czekali, a Tyś tej nocy

        nam się objawił!



  4. I my czekamy na Ciebie Pana!

  A skoro przyjdziesz na głos kapłana,

        padniemy na twarz przed Tobą, wierząc, żeś jest pod osobą

        chleba i wina!
