5.02 | Pójdźmy wszyscy do stajenki
==================================

     F
  1. Pójdźmy wszyscy do stajenki, do Jezusa i Panienki!

  g   C     F    d     C   C7     F     D/F
  Powitajmy Maleńkiego i Maryję – Matkę Jego!  /×2



  2. Witaj, Jezu ukochany, od patriarchów czekany!

  Od Proroków ogłoszony, od narodów upragniony!



  3. Witaj, Dzieciąteczko w żłobie! Wyznajemy Boga w Tobie,

  coś się narodził tej nocy, byś nas wyrwał z czarta mocy!



  4. Witaj, Jezu nam zjawiony! Witaj, dwakroć narodzony!

  Raz z Ojca przed wieków wiekiem, a teraz z Matki człowiekiem.
