5.03 | Przybieżeli do Betlejem
==============================


     C           F           C  F C
  1. Przybieżeli do Betlejem pasterze,

  C               F             C  F C
  grając skocznie Dzieciąteczku na lirze!


        C         F          G         C          C F C   C  G  C
        Chwała na wysokości! Chwała na wysokości, a pokój na ziemi!



  2. Oddawali swe ukłony w pokorze

  Tobie z serca ochotnego, o Boże!



  3. Anioł Pański sam ogłosił te dziwy,

  których oni nie słyszeli jak żywi.



  4. Dziwili się napowietrznej muzyce

  i myśleli „Co to będzie za Dziecię?”



  5. Oto Mu się wół i osioł kłaniają,

  trzej Królowie podarunki składają.



  6. I Anieli gromadami pilnują,

  Panna czysta wraz z Józefem piastują.
