5.04 | Dzisiaj w Betlejem
=========================


     D                                      D        A
  1. Dzisiaj w Betlejem, Dzisiaj w Betlejem wesoła nowina,

  D                                D         A
  że Panna czysta, że Panna czysta porodziła Syna.


        A                   D
        Chrystus się rodzi, nas oswobodzi!

        A             D
        Anieli grają, Króle witają!

        D                  D
        Pasterze śpiewają, bydlęta klękają!

        H     e    A      D
        Cuda, cuda ogłaszają!



  2. Maryja Panna, Maryja Panna Dzieciątko piastuje.

  I Józef święty, I Józef święty Ono pielęgnuje.



  3. Choć w stajeneczce, Choć w stajeneczce Panna Syna rodzi,

  przecież On wkrótce, przecież On wkrótce ludzi oswobodzi!



  4. I trzej Królowie, I trzej Królowie ze Wschodu przybyli!

  I dary Panu, I dary Panu kosztowne złożyli!



  5. Pójdźmy też i my, Pójdźmy też i my przywitać Jezusa!

  Króla nad królami!, Króla nad królami! Uwielbić Chrystusa!



  6. Bądź pozdrowiony,, Bądź pozdrowiony, Boże nieskończony!

  Sławimy Ciebie,, Sławimy Ciebie, Boże niezmierzony!
