5.04 | Dzisiaj w Betlejem
=========================

Dzisiaj w Betlejem /×2          D
wesoła nowina,                  DA
że Panna czysta /×2             D
porodziła Syna.                 DA
  Chrystus się rodzi,           A
  nas oswobodzi!                D
  Anieli grają, Króle witają!   A/ D
  Pasterze śpiewają,            D
  bydlęta klękają!              D
  Cuda, cuda ogłaszają!         H/ e A D

Maryja Panna /×2
Dzieciątko piastuje.
I Józef święty /×2
Ono pielęgnuje.

Choć w stajeneczce /×2
Panna Syna rodzi,
przecież On wkrótce /×2
ludzi oswobodzi!

I trzej Królowie /×2
ze Wschodu przybyli!
I dary Panu /×2
kosztowne złożyli!

Pójdźmy też i my /×2
przywitać Jezusa!
Króla nad królami! /×2
Uwielbić Chrystusa!

Bądź pozdrowiony, /×2
Boże nieskończony!
Sławimy Ciebie, /×2
Boże niezmierzony!
