5.05 | Jezus malusieńki
=======================

Jezus malusieńki leży wśród stajenki.   a E   a E
    Płacze z zimna – nie dała Mu   d C
    Matusia sukienki,   d G-C

bo uboga była. Rąbek z głowy zdjęła,
    w który, Dziecię owinąwszy,
    siankiem Je okryła.

Nie ma kolebeczki ani poduszeczki.
    We żłobie Mu położyła
    siana pod główeczkę.

Dziecina się kwili. Matusieńka „Li li.”
    W nóżki zimno, żłóbek twardy,
    stajenka się chyli.

Panienka truchleje, a mówiąc łzy leje.
    O mój Synu, wola Twoja,
    nie moja się dzieje.
