5.05 | Jezus malusieńki
=======================


     a         E      a             E
  1. Jezus malusieńki leży wśród stajenki.

  d                C           d         G   C
  Płacze z zimna – nie dała Mu Matusia sukienki.  /×2



  2. Bo uboga była. Rąbek z głowy zdjęła,

  w który, Dziecię owinąwszy, siankiem Je okryła.  /×2



  3. Nie ma kolebeczki ani poduszeczki.

  We żłobie Mu położyła siana pod główeczkę.  /×2



  4. Dziecina się kwili. Matusieńka „Li li.”

  W nóżki zimno, żłóbek twardy, stajenka się chyli.  /×2



  5. Panienka truchleje, a mówiąc łzy leje.

  O mój Synu, wola Twoja, nie moja się dzieje.  /×2
