5.06 | Do szopy hej pasterze
============================


        E             H7                      E
  1. Do szopy, hej pasterze! Do szopy, bo tam cud!

      E             H7                     E
  Syn Boży w żłobie leży, by zbawić ludzki ród.


            E          fis    H                  E
        Śpiewajcie Aniołowie! Pasterze, grajcież Mu!

           E              fis        H               E
        Kłaniajcie się królowie, nie zbudźcież Go ze snu!



  2. Padnijmy na kolana! To Dziecię to nasz Bóg!

  Uczcijmy niebios Pana, wdzięczności złóżmy dług!



  3. O Boże niepojęty, kto pojmie miłość Twą?

  Na sianie, wśród bydlęty masz Tron i służbę swą.



  4. On, Ojcu równy w Bóstwie, opuszcza niebo swe.

  A rodzi się w ubóstwie i cierpi wszystko złe.



  5. Jezuniu mój najsłodszy, Tobie oddaję się!

  O skarbie mój najdroższy, racz wziąć na własność mnie!
