5.06 | Do szopy hej pasterze
============================

Do szopy, hej pasterze!   E H7
Do szopy, bo tam cud!   H7 E
Syn Boży w żłobie leży,   E H7
by zbawić ludzki ród.   H7 E
    Śpiewajcie Aniołowie!   E fis
    Pasterze, grajcież Mu!   H E
    Kłaniajcie się królowie,   E fis
    nie zbudźcież Go ze snu!   HE

Padnijmy na kolana!
To Dziecię to nasz Bóg!
Uczcijmy niebios Pana,
wdzięczności złóżmy dług!

O Boże niepojęty,
kto pojmie miłość Twą?
Na sianie, wśród bydlęty
masz Tron i służbę swą.

On, Ojcu równy w Bóstwie,
opuszcza niebo swe.
A rodzi się w ubóstwie
i cierpi wszystko złe.

Jezuniu mój najsłodszy,
Tobie oddaję się!
O skarbie mój najdroższy,
racz wziąć na własność mnie!
