5.07 | Gdy się Chrystus rodzi
=============================


     A       D          A   Fis  h         E  A
  1. Gdy się Chrystus rodzi i na świat przychodzi,

  A      D          A   Fis   h      E  A
  ciemna noc w jasności promienistej brodzi!


            E         A           E            A
        /:  Aniołowie się radują, pod niebiosy wyśpiewują:

        A       D       E      A   D       A E A
        Gloria, gloria, gloria in excelsis Deo!  :/ ×2


  2. Mówią do pasterzy, którzy trzód swych strzegli,

  aby do Betlejem czym prędzej pobiegli,

        bo się narodził Zbawiciel, wszego świata Odkupiciel.

        Gloria, gloria, gloria in excelsis Deo!


  3. O, niebieskie Duchy i posłowie nieba,

  powiedzcież wyraźniej, co nam czynić trzeba,

        bo my nic nie pojmujemy, ledwo od strachu żyjemy!

        Gloria, gloria, gloria in excelsis Deo!


  4. Idźcie do Betlejem, gdzie Dziecię zrodzone,

  w pieluszki powite, w żłobie położone!

        Oddajcie Mu pokłon Boski! On osłodzi wasze troski.

        Gloria, gloria, gloria in excelsis Deo!
