5.08 | Lulajże Jezuniu
======================


     C         d      G      F  C
  1. Lulajże Jezuniu, moja Perełko.

  C         d     G        F  C
  Lulaj, ulubione me Pieścidełko.


            C    C7   F      d        F C
        /:  Lulajże Jezuniu, lulajże, lulaj,

        A         d      G       F C
        a Ty Go Matulu w płaczu utulaj!  :/ ×2


  2. Zamknijże znużone płaczem powieczki.

  Utulże zemdlone łkaniem usteczki.


  3. Lulajże, piękniuchny mój Aniołeczku.

  Lulajże, wdzięczniuchny świata Kwiateczku.


  4. Lulajże, Różyczko najozdobniejsza.

  Lulajże, Lilijko najprzyjemniejsza.
