5.09 | Cicha noc
================


     G                     D            G
  1. Cicha noc, święta noc pokój niesie ludziom wszem.

  C          G            C           G
  A u żłóbka Matka święta czuwa sama, uśmiechnięta

  D              e          G D G
  nad Dzieciątka snem /×2



  2. Cicha noc, święta noc – pastuszkowie od swych trzód

  biegną wielce zadziwieni, za anielskim głosem pieni,

  gdzie się spełnił cud. /×2



  3. Cicha noc, święta noc – narodzony Boży Syn.

  Pan wielkiego majestatu niesie dziś całemu światu

  odkupienie win. /×2



  4. Cicha noc, święta noc, jakiż w tobie dzisiaj cud!

  W Betlejem Dziecina święta wznosi w górę Swe rączęta.

  Błogosławi lud. /×2
