5.10 | Gdy śliczna Panna
========================


     E                 fis  H     E
  1. Gdy śliczna Panna Syna kołysała,

    E               fis   H        E
  z wielkim weselem tak Jemu śpiewała:

        cis       fis  H           A   E
        Lili lili laj, moje Dzieciąteczko!

        cis       A    E       fis  H   E
        Lili lili laj, śliczne Paniąteczko!



  2. Wszystko stworzenie, śpiewaj Panu swemu!

  Pomóż radości wielkiej sercu memu!

        Lili lili laj, wielki Królewiczu!

        Lili lili laj, niebieski Dziedzicu!



  3. Sypcie się z nieba, śliczni aniołowie!

  Śpiewajcie Panu, niebiescy duchowie!

        Lili lili laj, mój wonny Kwiateczku!

        Lili lili laj w ubogim Żłóbeczku!
