5.10 | Gdy śliczna Panna
========================

Gdy śliczna Panna   E
Syna kołysała,   fis H E
z wielkim weselem   E
tak Jemu śpiewała:   fis H E
    Lili lili laj, moje Dzieciąteczko!   cis fis H A E
    Lili lili laj, śliczne Paniąteczko!   cis A E fis H E

Wszystko stworzenie,
śpiewaj Panu swemu!
Pomóż radości
wielkiej sercu memu!
    Lili lili laj, wielki Królewiczu!
    Lili lili laj, niebieski Dziedzicu!

Sypcie się z nieba,
śliczni aniołowie!
Śpiewajcie Panu,
niebiescy duchowie!
    Lili lili laj, mój wonny Kwiateczku!
    Lili lili laj w ubogim Żłóbeczku!
