5.11 | Anioł pasterzom mówił
============================

Anioł pasterzom mówił:   C G G C
Chrystus się wam narodził!   e a D G
    W Betlejem, nie bardzo podłym mieście   C F C d C G
    narodził się w ubóstwie   C F C G
    Pan wszego stworzenia.   C a G C

Chcąc się dowiedzieć tego
poselstwa wesołego
    bieżeli do Betlejem skwapliwie.
    Znaleźli Dziecię w żłobie,
    Maryję z Józefem.

Taki Pan chwały wielkiej
narodził się wysoki.
    Pałacu kosztownego żadnego
    nie miał zbudowanego.
    Pan wszego stworzenia.

Bogu bądź cześć i chwała,
która by nie ustała.
    Jak Ojcu, tak i Jego Synowi
    I Świętemu Duchowi
    w Trójcy Jedynemu.
