5.11 | Anioł pasterzom mówił
============================


     C     G           C    e        a       D   G
  1. Anioł pasterzom mówił: Chrystus się wam narodził!

    C    F    C      d     C        G
  W Betlejem, nie bardzo podłym mieście

  C   F          C      G C   a      G      C
  narodził się w ubóstwie Pan wszego stworzenia.



  2. Chcąc się dowiedzieć tego poselstwa wesołego

  bieżeli do Betlejem skwapliwie. Znaleźli Dziecię w żłobie,

  Maryję z Józefem.



  2. Taki Pan chwały wielkiej narodził się wysoki.

  Pałacu kosztownego żadnego nie miał zbudowanego.

  Pan wszego stworzenia.



  2. Bogu bądź cześć i chwała, która by nie ustała.

  Jak Ojcu, tak i Jego Synowi I Świętemu Duchowi

  w Trójcy Jedynemu.
