5.12 | Mizerna cicha
====================


     d        A     d        A     d        A        F   A
  1. Mizerna, cicha stajenka licha pełna niebieskiej chwały.

  d     A    d           A         d           A     d
  Oto leżący przed nami, śpiący, w promieniach Jezus mały.



  2. Przed Nim Anieli w locie stanęli i pochyleni klęczą.

  Z włosy złotymi, skrzydły białymi pod malowaną tęczą.



  3. Radość na ziemi – Pan nad wszystkimi roztacza blask poranny.

  Przepaść zawarta, upadek czarta! Zstępuje Pan nad pany.



  4. Wielkie zdziwienie, wszelkie stworzenie, cały świat orzeźwiony.

  Mądrość Mądrości, Światłość Światłości, Bóg-Człowiek tu wcielony.



  5. I oto mnodzy ludzie ubodzy Radzi oglądać Pana.

  Pełni natchnienia, pewni zbawienia Upadli na kolana.



  6. Długo czekali, długo wzdychali, aż niebo rozgorzało.

  Piekło zawarte, niebo otwarte, Słowo się Ciałem stało.
