5.13 | W dzień Bożego Narodzenia
================================


       D            A          D              A
  1. W dzień Bożego Narodzenia radość wszelkiego stworzenia!

  D              A          D        A
  Ptaszki w górę podlatują, Jezusowi przyśpiewują.

  A       D
  Przyśpiewują!



  2. Słowik zaczyna dyszkantem, szczygieł mu dobiera altem.

  Szpak tenorem krzyknie czasem, a gołąbek gruchnie basem.

  Gruchnie basem!



  3. Wróbel, ptaszek-nieboraczek, uziąbłszy, śpiewa jak żaczek.

  Dziw, dziw, dziw, dziw! Dziw nad dziwy! Narodził się Bóg prawdziwy.

  Bóg prawdziwy!
