5.13 | W dzień Bożego Narodzenia
================================

W dzień Bożego Narodzenia       D A
radość wszelkiego stworzenia!   D A
Ptaszki w górę podlatują,       D A
Jezusowi przyśpiewują.          D A
Przyśpiewują!                   A D

Słowik zaczyna dyszkantem,
szczygieł mu dobiera altem.
Szpak tenorem krzyknie czasem,
a gołąbek gruchnie basem.
Gruchnie basem!

Wróbel, ptaszek-nieboraczek,
uziąbłszy, śpiewa jak żaczek.
Dziw, dziw, dziw, dziw! Dziw nad dziwy!
Narodził się Bóg prawdziwy.
Bóg prawdziwy!
