5.14 | Bóg się rodzi
====================

Bóg się rodzi moc truchleje   A D
Pan niebiosów obnażony.   A E
Ogień krzepnie,   A
Blask ciemnieje,   D
Ma granice nieskończony.   A E
Wzgardzony, okryty chwałą,   E A
Śmiertelny Król nad wiekami,   E A

A Słowo Ciałem się stało   E A
I mieszkało między nami.   E E7 A

Cóż masz niebo nad ziemiami   A D
Bóg porzucił szczęście swoje.   A E
Wszedł między lud ukochany   A D
dzieląc z nim trudy i znoje,   A E
Nie mało cierpiał, nie mało,   E A
Żeśmy byli winni sami.   E A
A Słowo…   E A..

W nędznej szopie urodzony   A D
Żłób mu za kolebkę dano.   A E
Cóż jest, czym był otoczony,   A D
Bydło, pasterze i siano.   A E
Ubodzy was to spotkało   E A
Witać Go przed bogaczami.   E A
A Słowo…   E A..

Podnieś rękę Boże Dziecię   A D
Błogosław Ojczyznę miłą.   A E
W dobrych radach, dobrym bycie   A D
Wspieraj jej siłę Swą siłą.   A E
Dom nasz i majętność całą   E A
I wszystkie wioski z miastami. E A
A Słowo…   E A..
