5.14 | Bóg się rodzi
====================

Bóg się rodzi, moc truchleje!   A D
Pan niebiosów obnażony!         A E
Ogień krzepnie,                 A
blask ciemnieje!                D
Ma granice Nieskończony!        A E
Wzgardzony, okryty chwałą       E A
śmiertelny Król nad wiekami.    E A
  A Słowo Ciałem się stało      E A
  i mieszkało między nami.      E E7 A

Cóż masz niebo nad ziemiany?
Bóg porzucił szczęście Swoje.
Wszedł między lud ukochany,
dzieląc z nim trudy i znoje.
Niemało cierpiał, niemało.
Żeśmy byli winni sami.

W nędznej szopie urodzony.
Żłób Mu za kolebkę dano.
Cóż jest, czym był otoczony:
bydło, pasterze i siano!
Ubodzy, was to spotkało
witać Go przed bogaczami.

Podnieś rękę, Boże Dziecię!
Błogosław Ojczyznę miłą –
w dobrych radach, w dobrym bycie –
wspieraj jej siłę Swą siłą!
Dom nasz i majętność całą
i wszystkie wioski z miastami!
