5.14 | Bóg się rodzi
====================


     A              D              A                 E
  1. Bóg się rodzi, moc truchleje! Pan niebiosów obnażony!

  A               D                A                 E
  Ogień krzepnie, blask ciemnieje! Ma granice Nieskończony!

        E            A            E               A
        Wzgardzony, okryty chwałą śmiertelny Król nad wiekami.

        E          A             E           E7       A
        A Słowo Ciałem się stało i mieszkało między nami.



  2. Cóż masz niebo nad ziemiany? Bóg porzucił szczęście Swoje.

  Wszedł między lud ukochany, dzieląc z nim trudy i znoje.

        Niemało cierpiał, niemało. Żeśmy byli winni sami.

        A Słowo Ciałem się stało i mieszkało między nami.



  3. W nędznej szopie urodzony. Żłób Mu za kolebkę dano.

  Cóż jest, czym był otoczony: bydło, pasterze i siano!

        Ubodzy, was to spotkało witać Go przed bogaczami.

        A Słowo Ciałem się stało i mieszkało między nami.



  4. Podnieś rękę, Boże Dziecię! Błogosław Ojczyznę miłą –

  w dobrych radach, w dobrym byci   wspieraj jej siłę Swą siłą!

        Dom nasz i majętność całą i wszystkie wioski z miastami!

        A Słowo Ciałem się stało i mieszkało między nami.
