5.15 | Oj maluśki
=================


          D                       D         A
  1. Oj maluśki, maluśki, maluśki kieby rękawicka,

       A                     A         D
  albo li tyz jakoby, jakoby kawałecek smycka.


        D                               A       D
        Śpiewajciez i grajciez Mu – Małemu, Małemu.



  2. Cy nie lepiej by Tobie, by Tobie siedzieć było w niebie?

  Wsak Twój Tatuś kochany, kochany nie wyganiał Ciebie!



  3. Tam Ty miałeś pościółkę, pościółkę i miękkie piernatki.

  Tu na to Twej nie stanie, nie stanie ubozuchnej Matki.



  4. Tam pijałeś ceć jakie, ceć jakie słodkie małmazyje.

  Tu się Twoja gębusia, gębusia łez gozkich napije.



  5. Tam Ci zawsze słuzyły, słuzyły prześliczne janioły!

  A tu lezys Sam jeden, Sam jeden, jako palec goły!



  6. Hej co się więc takiego, takiego Tobie Panie stało,

  zeć się na ten kiepski świat, kiepsk pzychodzić zachciało?
