5.16 | Triumfy Króla Niebieskiego
=================================


     F       C            F     F          C         F
  1. Triumfy Króla Niebieskiego zstąpiły z Nieba wysokiego!

      C        G    C     C          G      C
  /:  Obudziły pasterzów, dobytku swego stróżów,

  C                F C
  śpiewaniem!  /×3  :/×2



  2. Chwała bądź Bogu w wysokości, a ludziom pokój na niskości!

  Narodził się Zbawiciel, dusz ludzkich Odkupiciel,

  na ziemi!  /×3



  3. Zrodziła Maryja Dziewica wiecznego Boga bez rodzica,

  by nas z piekła wybawi a w niebieskich postawił

  pałacach!  /×3



  4. Pasterze w podziwieniu stają, triumfu przyczynę badają:

  Co się nowego dzieje, że tak światłość jaśnieje?

  Nie wiedzą!  /×3



  5. Że to Bóg, gdy się dowiedzieli, od trzody w polu odbieżeli,

  śpiesząc na powitanie do betlejemskiej stajni

  Dzieciątka!  /×3



  6. Niebieskim światłem oświeceni, pokornie przed Nim uniżeni.

  Bogiem Go być prawdziwym z serca afektem żywym

  wyznają!  /×3



  7. I które mięli z sobą dary, Dzieciątku dają na ofiary.

  Przyjmij, o Narodzony, nas i dar przyniesiony

  z ochotą!  /×3
