5.16 | Triumfy Króla Niebieskiego
=================================

Triumfy Króla Niebieskiego
zstąpiły z Nieba wysokiego!   F CF
  Obudziły pasterzów –   C G C
  dobytku swego stróżów –   C G C
  śpiewaniem! /×3   C F

Chwała bądź Bogu w wysokości,
a ludziom pokój na niskości!
  Narodził się Zbawiciel –
  dusz ludzkich Odkupiciel –
  na ziemi! /×3

Zrodziła Maryja Dziewica
wiecznego Boga bez rodzica,
  by nas z piekła wybawił,
  a w niebieskich postawił
  pałacach! /×3

Pasterze w podziwieniu stają,
triumfu przyczynę badają:
  Co się nowego dzieje,
  że tak światłość jaśnieje?
  Nie wiedzą! /×3

Że to Bóg, gdy się dowiedzieli,
od trzody w polu odbieżeli,
  śpiesząc na powitanie
  do betlejemskiej stajni
  Dzieciątka! /×3

Niebieskim światłem oświeceni,
pokornie przed Nim uniżeni.
  Bogiem Go być prawdziwym
  z serca afektem żywym
  wyznają! /×3

I które mięli z sobą dary,
Dzieciątku dają na ofiary.
  Przyjmij, o Narodzony,
  nas i dar przyniesiony
  z ochotą! /×3
