5.17 | Wesołą nowinę
====================


     C        d     G          F   C
  1. Wesołą nowinę, bracia, słuchajcie!

  C             d    G        F  C
  Niebieską Dziecinę ze mną witajcie!


            C        d          G              C
        /:  Jak miła ta nowina! Mów gdzie jest ta Dziecina,

        A         d         G   C
        byśmy tam pobieżeli i ujrzeli!  :/×2



  2. Bogu chwałę wznoszą na wysokości,

  pokój ludziom głoszą duchy światłości.



  3. Panna nam powiła Boskie Dzieciątko.

  Pokłonem uczciła to Niemowlątko.



  4. Którego zrodziła Bogiem uznała

  i panną jak była, panną została.



  5. Ubodzy pasterze pierwsi przybyli.

  Jezusowi Panu pokłon złożyli.



  6. Czyste swoje serca w dani oddali.

  Szczęśliwi do swoich rodzin wracali.



  7. Gwiazda osobliwa Królom świeciła.

  Do Bożej Dzieciny ich sprowadziła.
