5.18 | Z narodzenia Pana
========================


     D
  1. Z narodzenia Pana dzień dziś wesoły! Wyśpiewują chwałę Bogu żywioły!

      D            A                D           A
  /:  Radość ludzi wszędzie słynie, anioł budzi przy dolinie

  D
  pasterzów co paśli pod borem woły.  :/×2



  2. Wypada wśród nocy ogień obłoku! Dumają pasterze w takim widoku.

  Każdy pyta: Co się dzieje? Czy nie świta? Czy nie dnieje?

  Skąd ta łuna bije, tak miła oku?



  3. Ale gdy Anielski głos usłyszeli, zaraz do Betlejem prosto bieżeli.

  Tam witali w żłobie Pana, poklękali na kolana

  i oddali dary, co z sobą wzięli.



  4. I my z pastuszkami dziś się radujmy! Chwałę z Aniołami wraz wyśpiewujmy!

  Bo ten Jezus z nieba dany weźmie nas między niebiany,

  tylko Go z całego serca miłujmy!
