5.19 | Mędrcy świata
====================


     A              D    A       E                 A
  1. Mędrcy świata, monarchowie, gdzie śpiesznie dążycie?

  A               D               A       E           A
  Powiedzcież nam Trzej Królowie! Chcecie widzieć Dziecię?

        E     A      E            A                E
        Ono w żłobie nie ma tronu i berła nie dzierży,

        A    D      E          A         E          A
        a proroctwo Jego zgonu już się w świecie szerzy.



  2. Mędrcy świata, złość okrutna Dziecię prześladuje.

  Wieść okropna, wieść to smutna: Herod spisek knuje!

        Nic monarchów nie odstrasza, do Betlejem spieszą.

        Gwiazda Zbawcę im ogłasza, nadzieją się cieszą.



  2. Przed Maryją stają społem, niosą Panu dary.

  Przed Jezusem biją czołem, składają ofiary.

        Trzykroć szczęśliwi Królowie, któż wam nie zazdrości?

        Cóż my damy – kto nam powie – pałając z miłości?



  3. Tak jak każą nam kapłani, damy dar troisty.

  Modły, pracę niosąc w dani i żar serca czysty.

        To kadzidło, mirrę, złoto niesiem Jezu szczerze.

        Co dajemy Ci z ochotą, od nas przyjm w ofierze.
