5.19 | Mędrcy świata
====================

Mędrcy świata monarchowie   A D A
gdzie śpiesznie dążycie?   E A
Powiedzcież nam Trzej Królowie,   A D
chcecie widzieć Dziecię?   A E A
Ono w żłobie nie ma tronu   E A
i berła nie dzierży,   E AA E
a proroctwo Jego zgonu   A D E
już się w świecie szerzy.   A E…A

Mędrcy świata, złość okrutna A D A
Dziecię prześladuje,   E A
wieść okropna, wieść to smutna:   A D
Herod spisek knuje!   A E A
Nic monarchów nie odstrasza,   E A
do Betlejem spieszą.   E AA E
Gwiazda Zbawcę im ogłasza,   A D E
nadzieją się cieszą.   A E…A

Przed Maryją stają społem, A D A
niosą Panu dary.   E A
Przed Jezusem biją czołem, A D
składają ofiary.   A E A
Trzykroć szczęśliwi Królowie,   E A
któż wam nie zazdrości.   E AA E
Cóż my damy, kto nam powie, A D E
pałając z miłości?   A E…A

Tak jak każą nam kapłani   A D A
damy dar troisty:   E A
modły, pracę niosąc w darze A D
i żar serca czysty.   A E A
To kadzidło, mirrę, złoto   E A
niesiem Jezu szczerze.   E AA E
Co dajemy Ci z ochotą   A D E
od nas przyjm w ofierze.   A E…A
