5.20 | A wczora z wieczora
==========================

A wczora z wieczora   C G C /C F
Z niebieskiego dwora.   G C/ C G C
Przyszła nam nowina
Panna rodzi Syna.
Boga prawdziwego
nieogarnionego.
Za wyrokiem Boskim
w Betlejem żydowskim.
Pastuszkowie mali,   C G C /C F
w polu wtenczas spali.   G C/ C G C
Gdy Anioł z północy,
światłość z nieba toczy.
Chwałę oznajmując
Szopkę pokazując
Chwałę Boga tego
Dziś nam zrodzonego.
Tam Panna Dzieciątko   C G C /C F
Miłe Niemowlątko   G C/ C G C
Uwija w pieluszki
Pospieszcie pastuszki.
Natychmiast pastuszy
śpieszą z całej duszy
Weseli bez miary   Niosą z sobą dary.
