5.20 | A wczora z wieczora
==========================


     C     G          C        C F
  1. A wczora z wieczora  /×2

    G      C                  C G C
  z niebieskiego dwora.  /×2



  2. Przyszła nam nowina: / Panna rodzi Syna!



  3. Boga prawdziwego, / nieogarnionego!



  4. Za wyrokiem Boskim / w Betlejem żydowskim.



  5. Pastuszkowie mali / w polu wtenczas spali,



  6. gdy Anioł z północy / światłość z nieba toczy,



  7. chwałę oznajmując, / szopkę pokazując,



  8. chwałę Boga tego / dziś nam zrodzonego!



  9. Tam Panna Dzieciątko / miłe Niemowlątko



  10. uwija w pieluszki. / Pospieszcie, pastuszki!



  11. Natychmiast pastuszy / śpieszą z całej duszy.



  12. Weseli bez miary / Niosą z sobą dary.
