5.21 | W żłobie leży
====================


       D             A                 A         D
  1. W żłobie leży – któż pobieżny kolędować małemu?

      D           A             A        D
  Jezusowi Chrystusowi dziś nam narodzonemu?

        D7           A             A7              D
        Pastuszkowie przybywajcie, Jemu wdzięcznie przygrywajcie

             G    A    D
        jako Panu naszemu.



  2. My zaś sami z piosneczkami za wami pospieszymy.

  A tak Tego maleńkiego niech wszyscy zobaczymy!

        Jak ubogo narodzony płacze w stajni położony,

        więc Go dziś ucieszymy.



  3. Witaj Panie! Cóż się stanie, że rozkosze niebieskie

  opuściłeś, a zstąpiłeś na te niskości ziemskie?

        „Miłość moja to sprawiła, by człowieka wywyższyła

        pod nieba empirejskie!”
