5.22 | Nie było miejsca dla Ciebie
==================================

Nie było miejsca dla Ciebie   e H
w Betlejem w żadnej gospodzie.   H e
I narodziłeś się, Jezu,   e H
w stajni w ubóstwie i chłodzie.   H e
  Nie było miejsca, choć zszedłeś   e   a
  Jako Zbawiciel na ziemię,   H7 e
  By wyrwać z czarta niewoli   e H
  Nieszczęsne Adama plemię.   H e

Nie było miejsca, choć chciałeś
ludzkość przytulić do łona
i podać z krzyża grzesznikom
zbawcze, skrwawione ramiona.
  Nie było miejsca, choć szedłeś
  ogień miłości zapalić.
  i przez Swą mękę najdroższą
  świat od zagłady ocalić.

Gdy lisy mają swe jamy,
a ptaszki swoje gniazdeczka,
dla Ciebie brakło gospody –
Tyś musiał szukać żłóbeczka.
  A dzisiaj czemu wśród ludzi
  Tyle łez, jęków, katuszy,
  Bo nie ma miejsca dla Ciebie
  W niejednej człowieczej duszy.
