5.22 | Nie było miejsca dla Ciebie
==================================


              e           H                   H         e
  1. Nie było miejsca dla Ciebie w Betlejem w żadnej gospodzie.

        e           H                 H         e
  I narodziłeś się, Jezu, w stajni w ubóstwie i chłodzie.

                 e             a                H7        e
        Nie było miejsca, choć zszedłeś Jako Zbawiciel na ziemię,

                    e         H                H     e
        By wyrwać z czarta niewoli Nieszczęsne Adama plemię.



  2. Nie było miejsca, choć chciałeś ludzkość przytulić do łona

  i podać z krzyża grzesznikom zbawcze, skrwawione ramiona.

        Nie było miejsca, choć szedłeś ogień miłości zapalić.

        i przez Swą mękę najdroższą świat od zagłady ocalić.



  3. Gdy lisy mają swe jamy, a ptaszki swoje gniazdeczka,

  dla Ciebie brakło gospody – Tyś musiał szukać żłóbeczka.

        A dzisiaj czemu wśród ludzi Tyle łez, jęków, katuszy,

        Bo nie ma miejsca dla Ciebie W niejednej człowieczej duszy.
