5.23 | O gwiazdo Betlejemska
============================


       D       A    D       G          A      D
  1. O gwiazdo betlejemska, Zaświeć na niebie mym!

      D      A         D     G          A        D
  Tak szukam Cię wśród nocy, tęsknię za światłem Twym.

          h             Fis     h             Fis
        Zaprowadź do stajenki – leży tam Boży Syn!

            A                D       G       A      D
        Bóg-Człowiek z Panny świętej dany na okup z win.



  2. O nie masz Go już w szopce, nie masz Go w żłóbku tam.

  Więc gdzie pójdziemy, Chryste? Gdzie się ukryłeś nam?

        Pójdziemy przed ołtarze, wzniecić miłości żar

        i hołd Ci niski oddać. To jest nasz wszystek dar.



  3. Ja nie wiem, o mój Panie, któryś miał w żłobie tron,

  czy dusza moja biedna milsza Ci jest niż On.

        Ulituj się nade mną, błagać Cię kornie śmiem!

        Gdyś stajnią nie pogardził, nie gardź i sercem mym!
