5.23 | O gwiazdo Betlejemska
============================

O gwiazdo betlejemska,           D A D
Zaświeć na niebie mym!           G A D
Tak szukam Cię wśród nocy,       D A D
tęsknię za światłem Twym.        G A D
  Zaprowadź do stajenki –        h Fis
  leży tam Boży Syn!             h Fis
  Bóg-Człowiek z Panny świętej   A D
  dany na okup z win.            G A D

O nie masz Go już w szopce,
nie masz Go w żłóbku tam.
Więc gdzie pójdziemy, Chryste?
Gdzie się ukryłeś nam?
  Pójdziemy przed ołtarze
  wzniecić miłości żar
  i hołd Ci niski oddać.
  To jest nasz wszystek dar.

Ja nie wiem, o mój Panie,
któryś miał w żłobie tron,
czy dusza moja biedna
milsza Ci jest niż On.
  Ulituj się nade mną –
  błagać Cię kornie śmiem!
  Gdyś stajnią nie pogardził,
  nie gardź i sercem mym!
