5.23 | O gwiazdo Betlejemska
============================

O gwiazdo Betlejemska   D A D
Zaświeć na niebie mym.   G A D
Tak szukam Cię wśród nocy, D A D
Tęsknię za światłem Twym. G A D
Zaprowadź do stajenki   h Fis
Leży tam Boży Syn   h Fis
Bóg- Człowiek z Panny świętej   A D
Dany na okup z win. G A D

O nie masz Go już w szopce D A D
Nie masz Go w żłóbku tam. G A D
Więc gdzie pójdziemy Chryste, D A D
Gdzie się ukryłeś nam?   G A D
Pójdziemy przed ołtarze, h Fis
Wzniecić miłości żar,   h Fis
I hołd Ci niski oddać   A D
To jest nasz wszystek dar.   G A D

Ja nie wiem o mój Panie,   D A D
Któryś miał w żłobie tron.   G A D
Czy dusza moja biedna   D A D
Milsza Ci jest niż on.   G A D
Ulituj się nade mną,   h Fis
Błagać Cię kornie śmiem.   h Fis
Gdyś stajnią nie pogardził,   A D
Nie gardź i sercem mym.   G A D
