1.01 | Przybądź, płomieniu
==========================

                     e                   h
        Przybądź, płomieniu! Niech węgle naszych serc

                C             H7
        rozpali ogień miłości Twej!

                       e                h
        Zjednocz nas w krzyżu, on bramą Pana jest!

                     C                H7
        Przez nią wejdziemy, by życie mieć!



     a              h         e
  1. Wejdźmy do świątyni Jego ciała –

            C    G
  przez przebity bok!

             a                    h      e
  W niej dziedzictwo nasze: skarb wody i krwi –

    C           e
  obmyjmy się w nich!

     a              h             e
  Ta brama tak jest wąska, że aby przejść,

         C         G
  trzeba dzieckiem być –

    a             h
  i stracić swoje życie,

             e    H7
  by znaleźć je.




  2. Na krzyżu z Jego cierpienia, z Jego „pragnę”

  narodził Kościół się.

  Zostawił nam Swoje ciało, byśmy trwali w Nim –

  uwielbiajmy je!

  Chleba okruch i kropla wina – to tak niewiele,

  a starczy na pokarm dusz.

  Usta moje krwią skropione –

  świątyni drzwi.


---
Słowa i muzyka: Konrad Mielcarek
