4.01 | Zwycięzca śmierci
========================


     G  D      G        C      D    G
  1. Zwycięzca śmierci, piekła i Szatana

  G D        G     C        D       G
  wychodzi z grobu dnia trzeciego z rana!

  h        e      C               D
  Naród niewierny trwoży się, przestrasza

  G  D     h e    C D   G
  na cud Jonasza. Alleluja!



  2. Ziemia się trzęsie, straż się grobu miesza,

  anioł zstępuje, niewiasty pociesza.

  „Patrzcie,” tak mówi, „grób ten próżny został!

  Pan z martwych powstał!” Alleluja!



  3. Ustąpcie od nas, smutki, troski, żale,

  gdy Pan Zbawiciel triumfuje w chwale!

  Ojcu swojemu już uczynił zadość,

  nam niesie radość. Alleluja!



  4. Cieszy swych uczniów, którzy wierni byli.

  Utwierdza w wierze, aby nie wątpili.

  Obcuje z nimi, daje nauk wiele

  o swym Kościele. Alleluja!
