04. Oto są baranki młode
========================

    C2  G          C2 e   C2  G          e        D
    Oto są Baranki młode! Oto ci, co zawołali Alleluja!

    G                   C2  D    G                    C2 D
    Dopiero przyszli do zdrojów, światłością się napełni-li,

    G D   e       D G
    Alleluja, alleluja!


   e          D        e         e                 D       e
1. Na Baranka Pańskich godach, w szat świątecznych czystej bieli,

G      D    C2    e2/6           D              e
Po krwawego morza wodach, nieśmy Panu pieśń weseli.


2. W swej miłości wiekuistej, On nas swoją Krwią częstuje,
Nam też Ciało swe przeczyste, Chrystus Kapłan ofiaruje.

3. Na drzwi świętą Krwią skropione, Anioł mściciel z lękiem wziera,
Pędzi morze rozdzielone, wrogów w nurtach swych pożera.

4. Już nam Paschą Tyś jest Chryste, Wielkanocną też Ofiarą,
Tyś przaśniki nasze czyste, dla dusz prostych z szczerą wiarą.

5. O, Ofiaro Niebios święta, Ty moc piekła pokonywasz,
Zrywasz ciężkie śmierci pęta, wieniec życia nam zdobywasz.

6. Chrystus piekło pogromiwszy, swój zwycięski znak roztacza,
Niebo ludziom otworzywszy, króla mroków w więzy wtłacza.

7. Byś nam wiecznie Jezu drogi, Wielkanocną był radością,
Strzeż od grzechu śmierci srogiej, odrodzonych Twą miłością.

8. Chwała Ojcu i Synowi, który z martwych żywy wstaje,
I Świętemu też Duchowi niech na wieki nie ustaje.
