05. Jezus zwyciężył
===================

         e              a
Jezus zwyciężył, to wykonało się

D                      G              H
Szatan pokonany, Jezus złamał śmierci moc

           e            a
Jezus jest Panem, o Alleluja

H                    e
On jest Panem ziemi tej!

    e                 a
    Jezus jest Panem, Jezus jest Panem

    D                       H
    Jezus jest Panem, tylko Jezus jest Panem

    e                 a
    Jezus jest Panem, Jezus jest Panem

    H                   e
    On jest Panem ziemi tej!
