Psalm, melodia wielkopostna (mel. Ludu mój Ludu)
================================================

        e        a2/6  C      D     e
        Boże mój Boże, czemuś mnie opuścił



  e                                      a2/6
  Szydzą ze mnie wszyscy, którzy na mnie patrzą,

  e                                 C
  wykrzywiają wargi i potrząsają głowami:

   a                            e
  "Zaufał Panu, niech go Pan wyzwoli,

  C                          a2/6
  niech go ocali, jeśli go miłuje".
