10.1 | Pan jest pasterzem moim
==============================

a                E      a
  1. Pan jest pasterzem moim,

F         G      C   E
  niczego mi nie braknie.

       F          G          C     a
         Na niwach zielonych pasie mnie,

       d          E           a E   a
         nad wody spokojne prowadzi mnie. /×2



  2. Pan jest pasterzem moim,                      a E a

  Niczego mi nie braknie,                          F G C E

         I choćbym doliną ciemną szedł,            F G C a

         Niczego przy Nim nie zlęknę się. /×2      d E a E a



  3. W ślad za mną pójdzie dobroć,                  a E a

  W ślad za mną pójdzie łaska,                      F G C E

         Przez mego życia wszystkie dni,            F G C a

         Zamieszkam w domu Pańskim. /×2             d E a E a
