10.2 | Witaj pokarmie
=====================

[Nuty: https://docplayer.pl/10296348-Swiete-triduum-paschalne-spiewnik.html]


   e       h        C             Dsus4 D
1. Witaj pokarmie w którym niezmierzo-  ny

e       h      C               Dsus4 D
Nieba i ziemie Twórca jest zamknio-  ny

G       D      a  G     C  D
Witaj napoju zupełnie gaszący

G         h e
Umysł pragnący



2. Witaj krynico wszystkiego dobrego                    e h C Dsus4 D

Gdy bowiem w sobie masz Boga samego                     e h C Dsus4 D

Znasz ludziom wszystkie jego wszechmocności             G D a G C D

Niesiesz godności                                       G h e



3. Witaj z niebiosów manno padająca                     e h C Dsus4 D

Rozkoszny w sercu naszym smak czyniąca                  e h C Dsus4 D

Wszystko na świecie co jedno smakuje                    G D a G C D

W tym się najduje                                       G h e



4. Witaj rozkoszne z ogrodu rajskiego                   e h C Dsus4 D

Drzewo owocu pełne żywiącego                            e h C Dsus4 D

Kto cię skosztuje śmierci się nie boi                   G D a G C D

Choć nad nim stoi                                       G h e



5. Witaj jedyna serc ludzkich radości                   e h C Dsus4 D

Witaj strapionych wszelka łaskawości                    e h C Dsus4 D

Ciebie dziś moje łzy słodkie szukają                    G D a G C D

K Tobie wołają                                          G h e



6. Witaj Mojżesza Krzaku Gorejący                       e h C Dsus4 D

od śmierci wiecznej lud swój ratujący                   e h C Dsus4 D

Witaj Zbawienie człowieka grzesznego,                   G D a G C D

sprawiedliwego                                          G h e



7. Witaj Jezusie, synu Dawidowy                         e h C Dsus4 D

Tyś z Maryi panny jesteś człowiek nowy                  e h C Dsus4 D

znasz wszystkie ludzkie grzechy, przewinienia           G D a G C D

dajesz zbawienia                                        G h e



8. Witaj Zbawienie człowieka grzesznego                 e h C Dsus4 D

wielka nadziejo rodzaju ludzkiego                       e h C Dsus4 D

dasz życie wieczne, od śmierci uchronisz                G D a G C D

twoich zbawionych                                       G h e
