11.1 | Maryjo śliczna Pani
==========================

     G             h
1. Maryjo, śliczna Pani

      C      D        G
Matko Boga i ludzi na ziemi

    C         D         G          e
Tyś świata królową, Tyś gwiazdą na niebie

       C                 A            D D7
Ty nas wiedziesz przed Jezusa wieczny tron



          G     C     G
        Maryja, Ave Maryja

                      H7           E
        U Boga nam wybłagaj zdroje łask

           D            D         G       E
        By świat lepszy był, by w miłości żył

            C            D            G
        O Maryjo miej w opiece dzieci swe /×2



2. Maryjo śliczna Pani                              G h

Świat dziś czuje na swych ustach gorzkie łzy        C D G

W sercu ból, smutek, żal, a w oczach wciąż strach   C D G e

Usłysz Pani błaganie, pomóż nam                     C A D D7
